body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  padding: 10px 10px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #5f9341;
}

button {
  margin-top: 5px;
  background-color: #5f9341;
  color: whitesmoke;
  padding: 10px 20px;
  border: 2px solid #5f9341;
  font-weight: bold;
}

#delete-btn {
  background-color: white;
  color: #5f9341;
}

ul {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}

li {
  margin-top: 5px;
}

li a {
  color: #5f9341;
}
